<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="database.exe" version="1.0.0.1" publicKeyToken="e6475488539b0f4b" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="database" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="database.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Параметры манифеста UAC
          Если нужно изменить уровень контроля учетных записей Windows, замените 
          узел requestedExecutionLevel одним из следующих значений.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

        Если нужно использовать виртуализацию файлов и реестра для обратной
             совместимости, удалите узел requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="database.exe" size="36288">
      <assemblyIdentity name="database" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>RDNC7OG2qzxamxCBElHUoQQgyCHinxNC1CbAGX+Vly0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EntityFramework.dll" size="4991352">
      <assemblyIdentity name="EntityFramework" version="6.0.0.0" publicKeyToken="B77A5C561934E089" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>/0K8pwRgXhh6u0VSOGixUSjWrxworUCkV51QfTSpU7I=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EntityFramework.SqlServer.dll" size="591752">
      <assemblyIdentity name="EntityFramework.SqlServer" version="6.0.0.0" publicKeyToken="B77A5C561934E089" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>qWDdTS8PN7PAn/uVZ8MkJrh5ExDX65NcBMgZw9Rr1J4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="database.exe.config" size="395">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>9MXHSVLchXyFpGwlVyEDRYEw/lIiDR9/gBzjiua0q0w=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=XXSAMGELIK\xxsam" issuerKeyHash="0bae41b170771edfb747f47e0ba6ed1d1f869b66" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>73q969HNNpj6Svu6OaXR1eB8BpVRCXgI6cFkBx8gZhY=</DigestValue></Reference></SignedInfo><SignatureValue>hW5XfaV7sfKSnWi0PN1AZ4Ov1A37jmWZEVzMYexMZqDct11bE/7dpg9+JmZig3IDne0afgjx6jQNboYVf5az7ndGiupx6iM3e6a/JZKpHE+bjQLQeAQYqIhlU3R4WoxgXaG3JLqfdj/dpQsV7KtN2UyK+My96vgkRD1PG2U6FzA=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>wxBwkw8iZUYZxmurBTI6b/On1gY5wTgTDkhN7/oT711yKQxAqrbmt2LQd1Hgp5NjQWG2wFqH38LCP7l9RCkuFads2xF93JjREP6x2g08+Ohhk0TOfHZn3EYkt9lpb8hl2nkKN4xxNiXOb7Y54UbQn/fd+mLp6KygoSkylBUvm50=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="1666201f0764c1e90878095195067ce0d5d1a539bafb4afa9836cdd1ebbd7aef" Description="" Url=""><as:assemblyIdentity name="database.exe" version="1.0.0.1" publicKeyToken="e6475488539b0f4b" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=XXSAMGELIK\xxsam</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>zeQ8CMNk1pQLGKWSyvqApn7AJHCo7OgOKC/G2Z3eFAU=</DigestValue></Reference></SignedInfo><SignatureValue>ms2yXAyXbQYdNPFEojsLatreKVJ+GZfoqVLc/TXs3fHk07JtREJBVWbZk6PVu4q6jYadSQY9+QwDmANSJBBXSbEijcDZErFLHX8AKW1WiDrMHAvtyxVxq1Zo5jueCZvFVnrgaF5U2V509MySVKWWwbeQR1vO9s0DWzncNzR9ukk=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>wxBwkw8iZUYZxmurBTI6b/On1gY5wTgTDkhN7/oT711yKQxAqrbmt2LQd1Hgp5NjQWG2wFqH38LCP7l9RCkuFads2xF93JjREP6x2g08+Ohhk0TOfHZn3EYkt9lpb8hl2nkKN4xxNiXOb7Y54UbQn/fd+mLp6KygoSkylBUvm50=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB2TCCAUKgAwIBAgIQFdOhV/6G6Y5NAd/2CRI5MjANBgkqhkiG9w0BAQsFADArMSkwJwYDVQQDHiAAWABYAFMAQQBNAEcARQBMAEkASwBcAHgAeABzAGEAbTAeFw0yMzA0MTkwNDU4MTdaFw0yNDA0MTgxMDU4MTdaMCsxKTAnBgNVBAMeIABYAFgAUwBBAE0ARwBFAEwASQBLAFwAeAB4AHMAYQBtMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDEHCTDyJlRhnGa6sFMjpv86fWBjnBOBMOSE3v+hPvXXIpDECqtua3YtB3UeCnk2NBYbbAWoffwsI/uX1EKS4Vp2zbEX3cmNEQ/rHaDTz46GGTRM58dmfcRiS32WlvyGXaeQo3jHE2Jc5vtjnhRtCf9936YunorKChKTKUFS+bnQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAF6nPrXAH6SEgeew0CDDpyy6q+IgD01xxUXqnYxwSqu8B2OPAneOgNfZaqLGql0TlFmPXkCACSoylontvXVfPIGNzFmvYRPIAZntTB/lRXGRr6c40FCiLPXPqurfoT37ti0BAZ+A7kCcrkYWfjvPJQRARbooygwVNdJOV7xDNhgQ</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>